<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminale</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="barra">
        <button style="background-color: #f96256;"></button>
        <button style="background-color: #fdbc3d;"></button>
        <button style="background-color: #33c948;"></button>
        <span>Terminal--</span>
    </div>
    <div id="screen">
        <span id="permanent">Kevin@laptop: $</span>
        <input type="text" id="input_text" spellcheck="false">
    </div>
    <script src="js/hello.js"></script>
</body>
</html>